{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "NodeNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        "declaration": true,
        "outDir": "dist",
        "declarationMap": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": true,
        "esModuleInterop": true,

        /* Bundler mode */
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"]
        }
    },
    "include": ["src", "tests"],
    "exclude": ["node_modules", "dist"]
}
